                                   Annareddy Venkatadinesh Reddy
                                       11907970








1)function file_info() {
  for file in "$@"; do
    if [ -f "$file" ]; then
      echo "$file is a regular file"
    elif [ -d "$file" ]; then
      echo "$file is a directory"
    else
      echo "$file is another type of file"
    fi
    ls -l "$file"
  done
}

function file_count() {
  local count=0
  for file in "$@"; do
    if [ -f "$file" ]; then
      count=$((count + 1))
    fi
  done
  echo "Number of regular files: $count"
}

file_info "$@"
file_count "$@



2)find / -name myfile.txt



3)dir_name=$1

cd $dir_name

chmod 770 ./*